<!--
    Author : Donavan Martin
    Team : CLouDIA WEB
    Country: Sherbrooke, Quebec, Canada 
    Date : 1 juin 2015
-->
<!--
    Authors : Cedric Godin, Danick Cote-Martel, Donavan Martin
    Team : CLouDIA WEB
    Country: Sherbrooke, Quebec, Canada 
    Date : 1 juin 2015
-->

<!--
    Author : Donavan Martin
    Team : CLouDIA WEB
    Country: Sherbrooke, Quebec, Canada 
    Date : 1 juin 2015
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Data | ClouDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" media="screen"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.css" media="screen"/>
	<link rel="stylesheet" href="style/style.css"/>
    <script src="lib/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/nav_app.js"></script>    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script src="lib/jquery.js"></script>
  <link rel="stylesheet" href="style/jquery-ui.css">
  <script src="lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/dataTables.min.css">
  <style>
  #sortable1, #sortable2, #sortable3 { list-style-type: none; margin:0; float: left; padding: 5px;}
  #sortable1 li, #sortable2 li, #sortable3 li { margin: 5px; padding: 5px; font-size: 1.2em; width: 120px; border:0; }
  </style>
</head> 
    <body>
        <div id="dataarea" class="wrapper">
            <!DOCTYPE html>
<header>
        <nav class="navbar navbar-default navbar-fixed-top navigbar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Afficher la navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="cloudia-logo" src="assets/cloudia-logo-3.png"</img>
                </a>
            </div>
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    				<ul class="nav navbar-nav navbar-right">
    					<li class="dropdown">
              				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" id="accountDrop" aria-expanded="false">Bonjour loulou784<span class="caret"></span>
    						</a>
    	          			<ul class="dropdown-menu" role="menu" aria-labelledby="accountDrop">
    				            <li><a href="change_password.html">Changer le mot de passe</a></li>
    				            <li class="divider"></li>
    				            <li><a href="log_out.html">Déconnexion</a></li>
    						</ul>
    					</li>
    					<li><a href="show_measure.html">Stations</a></li>
    				</ul>
                	
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73283927-1', 'auto');
      ga('send', 'pageview');

    </script>
</header>
            <div class="content container-fluid">
                <div class="row">
                    <div id="navarea" class="col-sm-2">
                    <table class='table'>
                        <thead>
                            <th>Select a Station</th> 
                        </thead>
                        <tbody id="station">                    
                            <script>show_station();</script>
                        </tbody>
                    </table>
                </div>
                <div id="station_area" class="displaydata col-sm-10">
                	
                	<div id="station_titre_area" class="col-sm-12"></div>	

                	<div id="station_unite_area" class="col-sm-4"></div>

                	<div class="col-sm-8" id="data">
                            <canvas id="myChart" width="900" height="550"></canvas>   
                            <div id="station_data_area"></div>
                    </div>

                </div>
            </div>
            <p id="imagesrc-r" >http://static.pexels.com/wp-content/uploads/2014/12/blurred-drop-of-water-nature-3782.jpg</p>
            <div class="bottom">
                <footer>
    <nav class="navbar navbar-default navbar-fixed-bottom navigbar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-text">© Cloudia 2015</p>
            </div>
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.facebook.com/projetcloudia"><img id="facebook-icon" src="assets/facebook.ico"></a>
                    <li><a href="index.html">À propos</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="https://www.facebook.com/projetcloudia">Contact</a></li>
                    <!-- select a language -->           
<li class="dropup">
  <a href="#" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    Langue    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a class="myformlink" id="English"      data-formname="English" role="menuitem" tabindex="-1" href="#">English</a></li>
    <li role="presentation"><a class="myformlink" id="French"     data-formname="French" role="menuitem" tabindex="-1" href="#">Francais</a></li>
    <li role="presentation"><a class="myformlink" id="Portuguais"   data-formname="Portuguais" role="menuitem" tabindex="-1" href="#">Português</a></li>
  </ul>
</li>
<script type="text/javascript">
        $(document).ready(function() {
        $('.myformlink').click(function(){
            document.cookie="language="+$(this).data('formname')+"; path=/";
            location.reload();
            $($(this).data('formname')).submit();
        });
    });
</script>
                </ul>      
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</footer>
            </div>
        </div>
    </body>
</html>



